<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS basic</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Toán tử + vòng lặp + câu điều kiện</h1>
    <!-- add js -->
    <script src="./js/sosanh.js"> </script>
    <script src="./js/sohoc.js"> </script>
    <script src="./js/gan.js"> </script>
    <script src="./js/logic.js"> </script>
    <script src="./js/khac.js"> </script>
    <script src="./js/if.js"> </script>
    <script src="./js/while.js"> </script>
    <script src="./js/for.js"> </script>
</body>
</html>